# BAR-CODE_AND_QR-CODE_GENERATOR

./: BAR-CODE_AND_QR-CODE_GENERATOR.sln
BAR-CODE_AND_QR-CODE_GENERATOR/: BAR-CODE_AND_QR-CODE_GENERATOR.vbproj  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb
Setup/: Setup.vdproj
